{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs64 \cf0 Bubbles
\i0 \
\

\fs46 This fun little app has \'91Bubbles\'92 floating through the screen, bouncing off the walls. \
The first bubble is created by default. All other bubbles are created by clicks on the screen - longer the mouse is held down, larger the bubble.\
\
When bubbles collide, the larger one \'91eats up\'92 the smaller, and the radius of the smaller is added onto the larger bubble. The larger the bubble, the more likely she can eat other bubbles.  \
\
Bubbles may gain or lose velocity when they merge. 
\fs48 \
\
\

\i Technical Details:\

\i0\fs46 This app was created with pure Javascript, with the help of SVG - Scalable Vector Graphics. SVG aided in creating the Bubbles.}